PORT=3001
MONGODB_URI=mongodb://localhost/checkout_serviceDB
STRIPE_SECRET_KEY=sk_test_51Og6PiEIzUeqNk3Z1FgxSZeHjifrfrlc9vloGjEGxYISZDp4T0wcH5ZkOtC2yTfpAV7gh41AMbz5Zmt1HBDXpxaZ00e3BQZyGm
STRIPE_PUBLIC_KEY=pk_test_51Og6PiEIzUeqNk3ZjqMSMQkASujw5YspUTiRzOuqsPCIaPsYLdxauPAsaPHd5JEhgHjBxEXN20ytYMoP5sIHCMmZ00qDmVwc1W
DB_HOST=localhost
DB_USER=root
DB_PASS=pass1234
DB_DATABASE=checkout_serviceDB
DB_PORT=3306
